js_import conf.d/oauth.js;

upstream resourses_server {
    server resources:8000;
}

upstream auth_server {
    server auth:3000;
}

server {

    listen 80;

    location /auth/ {
        proxy_pass http://auth_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /content {
        auth_request /_oauth2_token_introspection;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host; 
        proxy_pass http://resourses_server;
    }

    location /_oauth2_token_introspection {
        internal;
        js_content oauth.introspectAccessToken;
    }

    location /_oauth2_send_request {
        internal;
        # proxy_method     POST;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass       http://auth_server/auth/token/;
    }

    # location /static/ {
    #     alias /var/www/html/static/;
    # }

}